# divya_WER

./: Close_GH_task_from_csv.py  Create_GH_task_from_csv.py  GH task csv - 3_6_2024.csv  Lavague1.ipynb  Lavague1.py  MS_Appium.py  MS_PySDK_File.py  MS_Python_SDK.py  MS_config_SDK_Python.yaml  MS_consolidated_compare.py  MS_consolidated_prompt_testing.py  MS_infer_compare.py  MS_testing_v2.py  Omni_infer_compare.py  TD_Optimization_1.java  TD_automation.java  cosine_similarity.py  data-updation-local.dockerfile  data-updation-stage.dockerfile  delete_act_DB_firebase.py  docker-compose-data-upation-tool-local.yml  file_compare.java  flick_scrapping.py  flick_website_data.csv  ms_config.yaml  pom.xml  requirements.in  requirements.txt  response_fetch_json.py  server.py  start.sh  voiceover.ipynb
